NODE_ENV=development
PORT=3000
TIPO_PERSISTENCIA=FILE
MONGO_URI=mongodb+srv://GeronimoIruleguy:coderhouse@cluster0.simct.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtSecretKey
TOKEN_EXPIRES_IN=24h